{
    "name": "lindemannrock/craft-plugin-base",
    "description": "Common utilities and building blocks for LindemannRock Craft CMS plugins",
    "type": "yii2-module",
    "version": "5.9.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-module",
        "base",
        "utilities",
        "traits",
        "helpers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bilal Hary Lindemann",
            "email": "bh@lindemannrock.com",
            "homepage": "https://lindemannrock.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@lindemannrock.com",
        "issues": "https://github.com/LindemannRock/craft-plugin-base/issues",
        "source": "https://github.com/LindemannRock/craft-plugin-base",
        "docs": "https://github.com/LindemannRock/craft-plugin-base/blob/main/README.md"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "phpoffice/phpspreadsheet": "^2.0 || ^3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "lindemannrock\\base\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --ansi --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi"
    },
    "extra": {
        "name": "LindemannRock Plugin Base",
        "handle": "plugin-base",
        "developer": "LindemannRock",
        "developerUrl": "https://lindemannrock.com",
        "documentationUrl": "https://github.com/LindemannRock/craft-plugin-base/blob/main/README.md",
        "changelogUrl": "https://github.com/LindemannRock/craft-plugin-base/blob/main/CHANGELOG.md"
    }
}
